@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Noto+Sans+JP:wght@300&family=Noto+Serif+JP:wght@300&display=swap');
    
.header{    
    width: 100%;
    font-family: 'Noto Sans JP', sans-serif;
    position: absolute;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    flex:50%;
    margin-left: 1rem;
}

.logo h2{
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 25px;
    color: rgb(85, 82, 95);
    border-bottom: none;
}

.ul-items{
    position: relative;
    display: flex;
    list-style: none;
    align-items: center;
}

.ul-items li{
    margin-right: 3.5rem;
}

.ul-items li a{
    color: rgb(40, 40, 40);
    text-decoration: none;
    text-transform: uppercase;
} 

.ul-items li a:hover{
    border-bottom: 2px solid #000;
    transition: all 0.1s ease-out;
}

.hamburger-menu{
    display: flex;
}

.hamburger-menu .menu{
    font-size: 30px;
    color: rgb(73, 71, 71);
    cursor:pointer
}

.ClosingButton{
    color: rgb(255, 255, 255);
    cursor:pointer

}


.closing-menu-icon{
    text-align: center;

}

.slider{
    visibility: hidden;
    right: -100%;
    z-index: 10;
}

.slider.active{
    visibility: visible;
    position: fixed;
    display: grid; 
    width: 100%;
    height: 100vh;
    background-color: black;
     top: 0;
    right: 0;
    transition: 0.5s ease-in-out;
    
}


.slider .slider-ul{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    list-style: none;
    text-align: center;
    align-items: center;
    gap: 4rem;
}


.slider-ul li{
    width: 400px;
    border: 2px solid #fff;
    padding: 45px;
}



.slider-ul a{
  text-decoration: none;
  font-size: 35px;
  color: #fff;
}


@media screen and (max-width: 1400px){



.slider .slider-ul{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    list-style: none;
    text-align: center;
    align-items: center;
    gap: 4rem;
}


.slider-ul li{
    width: 100%;
    border: 2px solid #fff;
    padding: 45px;
}

.slider-ul a{
  text-decoration: none;
  font-size: 35px;
  color: #fff;
}


}


@media screen and (max-width: 640px){
    .slider{
        height: 130vh;
    }


    .slider .slider-ul{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        

    }
    
    
    .slider-ul li{
        width: 100%;
        border: 2px solid #fff;
        padding: 45px;
       
    }
    
    .slider-ul a{
      text-decoration: none;
      font-size: 35px;
      color: #fff;
    }
  

    }


    @media screen and (max-width: 600px){
        .ul-items{
            visibility: hidden;
            }

        .hamburger-menu{
            visibility:visible;
        }


        
        .slider .slider-ul{
            width: 100%;
            display: table-column;
            grid-template-columns: repeat(2,1fr);
            list-style: none;
            gap: 2rem;
            
        }
        
        
     .Menuitem{
            width: 100%;
            border: 5px solid #fff;
            padding: 20px;
        
            align-items: center;
        }
        
        .slider-ul a{
          text-decoration: none;
          font-size: 30px;
          color: #fff;
        }
        

        }

