.Projects{
    background-color:var(--clr-white);
    font-family: 'Noto Sans JP', sans-serif;
    min-height: 100vh;
    width: 100%;
    color: var(--clr-black);
    display: grid;
    gap:2rem;
    overflow: hidden;
    padding-inline: 2rem;
    padding-block: 2rem;
}




.cart{
    padding-block: 2.5rem;
    background: hsl(var(--clr-glass-dark));
    line-height: 1.5;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: black;
    margin-top: 4rem;
    text-align: center;
    align-items: center;
    width: 600px;
    border: 4px solid grey;
    padding: 10px;
    border: 3px solid black;
}

.cart:hover{
    background-color: (var(--clr-white));
    transition: 250ms;
}


.cart img{
    width: 100% ;
    border-radius: 3px;
}

.cart p{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bolder;
    color: #fff;
    margin-block: 1rem;
}

.cart h5{
    font-size: 12px;
    line-height: 35px;
    color: #fff;
    text-transform: uppercase;
    margin-block: 1rem;
}


@media(min-width:600px){
    .Projects{
        place-content: center;
        grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));
    }
}
